<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>CPRO 1102 Project</title>
    <!-- jQuery Script -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header class="topNav">
        <a href="#">Home</a>
        <a href="./experience.html">Experience</a>
        <a href="./education.html">Education</a>
        <a href="./contacts.html">Contact Me</a>
    </header>

    
    <h1>CPRO 1102 Resume Assignment</h1>
    
    <div>
        Lorem ipsum odor amet, consectetuer adipiscing elit. Erat quisque felis gravida ipsum phasellus commodo taciti ad. Scelerisque ultricies eros interdum aenean tristique. Blandit metus mollis quis nascetur ridiculus leo. Habitasse quisque duis erat suspendisse turpis fames. Metus sagittis pellentesque duis; justo bibendum litora finibus. Fermentum ullamcorper vestibulum eu nulla accumsan a netus dictum diam. Ut lacinia ad proin ultrices montes quisque, id erat rutrum.
        <br>
        <img src="./images/chefFiller.jpg" class="chefPro">
    </div>
    <br>
    <br>
    <div>
        Elit porta in dictumst taciti mollis praesent; eu ornare tristique. Volutpat litora metus sollicitudin facilisi ultrices diam aenean. Maximus mauris lacus vivamus vestibulum quam dui. Morbi litora cubilia tempor arcu efficitur sapien nunc natoque placerat. Phasellus parturient urna cursus integer, lectus mus. Magnis tempor facilisi blandit nulla justo nisi. Parturient urna dapibus rutrum amet nascetur sed.
    </div>
    <br>
    <br>
    <div>
        Imperdiet curae auctor risus porttitor sodales viverra condimentum etiam enim. Ante aptent a dictum per aenean nec orci donec. Gravida aptent volutpat interdum curae, laoreet tincidunt cras. Sodales cubilia nullam per taciti platea sem tellus. Ex sagittis metus in condimentum magna cursus. Urna arcu curae magnis, a curabitur aptent scelerisque ridiculus? Libero auctor sit viverra cursus magna class mauris tortor augue
    </div>
    <br>
    <br>
    <div>
        Sollicitudin at ornare netus leo vestibulum enim. Nisi risus ornare aliquam; ultricies netus rhoncus. Tellus neque mi natoque quisque cursus pharetra pulvinar. Praesent massa tristique at risus enim suscipit augue. Porta elementum sodales phasellus sagittis faucibus praesent integer ante. Dolor ultrices lacus rutrum lacus phasellus morbi semper lectus ultrices. Id eros nisl auctor sociosqu sagittis sodales tellus dictum aliquet. Est et habitant sagittis vivamus sollicitudin accumsan rhoncus.
    </div>
    <br>
    <br>
    <div>
        Tempus risus placerat commodo montes mus efficitur phasellus. Ac lorem nibh; molestie sociosqu odio maximus. Facilisi semper volutpat massa viverra tincidunt. Mus neque scelerisque parturient finibus potenti tempus enim fringilla platea. Blandit nisl potenti non elit; lacus orci etiam. Eget orci nullam habitasse, conubia cubilia netus massa morbi id. Praesent facilisi consectetur gravida nascetur sapien mus.
    </div>
    <br>
    <br>
    <div>
        Sollicitudin at ornare netus leo vestibulum enim. Nisi risus ornare aliquam; ultricies netus rhoncus. Tellus neque mi natoque quisque cursus pharetra pulvinar. Praesent massa tristique at risus enim suscipit augue. Porta elementum sodales phasellus sagittis faucibus praesent integer ante. Dolor ultrices lacus rutrum lacus phasellus morbi semper lectus ultrices. Id eros nisl auctor sociosqu sagittis sodales tellus dictum aliquet. Est et habitant sagittis vivamus sollicitudin accumsan rhoncus.
    </div>
    <br>
    <br>
    <div>
        Tempus risus placerat commodo montes mus efficitur phasellus. Ac lorem nibh; molestie sociosqu odio maximus. Facilisi semper volutpat massa viverra tincidunt. Mus neque scelerisque parturient finibus potenti tempus enim fringilla platea. Blandit nisl potenti non elit; lacus orci etiam. Eget orci nullam habitasse, conubia cubilia netus massa morbi id. Praesent facilisi consectetur gravida nascetur sapien mus.
    </div>
    <br>
    <br><div>
        Sollicitudin at ornare netus leo vestibulum enim. Nisi risus ornare aliquam; ultricies netus rhoncus. Tellus neque mi natoque quisque cursus pharetra pulvinar. Praesent massa tristique at risus enim suscipit augue. Porta elementum sodales phasellus sagittis faucibus praesent integer ante. Dolor ultrices lacus rutrum lacus phasellus morbi semper lectus ultrices. Id eros nisl auctor sociosqu sagittis sodales tellus dictum aliquet. Est et habitant sagittis vivamus sollicitudin accumsan rhoncus.
    </div>
    <br>
    <br>
    <div>
        Tempus risus placerat commodo montes mus efficitur phasellus. Ac lorem nibh; molestie sociosqu odio maximus. Facilisi semper volutpat massa viverra tincidunt. Mus neque scelerisque parturient finibus potenti tempus enim fringilla platea. Blandit nisl potenti non elit; lacus orci etiam. Eget orci nullam habitasse, conubia cubilia netus massa morbi id. Praesent facilisi consectetur gravida nascetur sapien mus.
    </div>
    <br>
    <br>
   


    <footer>
        <div class="footer"> Footer  &copy; Copyright 2025 </div>
    </footer>
</body>
</html>